body {
  height: 100vh;
  width: 100vw
}

//TITULO Y BOXES
  ///////////////////////EVENTOS//////////////////
.fondorojo{
  position: absolute;
  background-color: #FFB9B9;
  height: 80px;
  top: 300px;
  width: 200px;
  border-top-right-radius: 25px;
  border-bottom-right-radius:25px;
  padding-left: 20px;


}
.fondoazul{
  position: absolute;
  background-color: #A2D4FF;
  height: 80px;
  top: 400px;
  width: 300px;
  border-top-right-radius: 25px;
  border-bottom-right-radius:25px;
  padding-left: 20px;
}

h2 {
  display:contents;
  font-family:"Black_Han_Sans";
  font-size: 83px;
}

  ////////////////CATEGORIES/////////////////////////
.fondorojoC{
  position: absolute;
  background-color: #FFB9B9;
  height: 80px;
  top: 900px;
  width: 200px;
  border-top-right-radius: 25px;
  border-bottom-right-radius:25px;
  padding-left: 20px;


}
.fondoazulC{
  position: absolute;
  background-color: #A2D4FF;
  height: 80px;
  top: 1000px;
  width: 350px;
  border-top-right-radius: 25px;
  border-bottom-right-radius:25px;
  padding-left: 20px;
}

 ////////////////GRUPOS//////////////////////

.fondorojoG{
  position: absolute;
  background-color: #FFB9B9;
  height: 80px;
  top: 1600px;
  width: 200px;
  border-top-right-radius: 25px;
  border-bottom-right-radius:25px;
  padding-left: 20px;


}
.fondoazulG{
  position: absolute;
  background-color: #A2D4FF;
  height: 80px;
  top: 1700px;
  width: 300px;
  border-top-right-radius: 25px;
  border-bottom-right-radius:25px;
  padding-left: 20px;
}

.fondoazulG .title{
  width: 1100px;
}



// CARROUSELL EVENTOS

.carouseleven{
  text-align: center;
  position: absolute;
  top: 210px;
  right: 120px;
  width: 700px;
  height: 520px;
  overflow-x: auto;
  // scroll-snap-align: start;
  // scroll-snap-stop: always;
  anchor-name: --carousell;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory; //Hace que el desplazamiento medido card por card
  scroll-marker-group: after;

  &::scroll-marker-group{
    display: flex;
    justify-content: center;
    gap: 0.5em;
    position: absolute;
    bottom: 200px;
    right: 425px;
    margin-top: 1rem;

  }

  &::scroll-button( right ){
  content: "";
  background-image: url(../../../../assets/icons/siguiente-boton.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  font-size: 3em;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  position-anchor: --carousell;
  position-area: right center;
  margin-bottom: 150px;
  translate: -95%;
}

  &::scroll-button( left ) {
  content: "";
  background-image: url(../../../../assets/icons/flechas-hacia-atras.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  font-size: 3em;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  cursor: pointer;
    position: fixed;
  position-anchor: --carousell;
  position-area: left center;
  margin-bottom: 150px;
  translate: 50%; //Posiciona botones horizontalmente
}

}

.carouseleven::-webkit-scrollbar{
  display: none;
}

.carouseleven::scroll-button( left ):disabled, ::scroll-button( right ):disabled{
  opacity: 0.5;
  cursor: auto;
}



////////categories///////////

  .categoriescarousel{
    position: absolute;
    top: 1350px;
    width: 100%;
    height: 370px;
  }


  ////////mapa///////

  .map{
    position: absolute;
    top: 730px;
    left: 40%;
    width: 850px;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
  }

  .map img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  ////////CATEGORYTEXT////////

  .categoriestext{
    position: absolute;
    top: 870px;
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 50px;
    padding-right: 20px;
  }

  .categoriestext h2{
    font-family:"Rethink_Sans_Thin";
    font-size: 30px;
    font-weight: 400;
    color: #000000;
  }

  .groupcard{
    position: absolute;
    top: 2100px;
    left: 10%;
    width: 300px;
    height: 350px;
  }

  .groupstext{
    position: absolute;
    top: 1600px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
  }

  .groupstext h3{
    font-family:"Rethink_Sans_Thin";
    font-size: 50px;
    font-weight: 400;
    color: #000000;
  }


